<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=4bfc28e0f67d29540a2adbbb902cce0b&amp;type=3#NPCDialogue" />
    <ui:VisualElement name="MoneyBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI_Flat_Frame03a.png?fileID=21300000&amp;guid=e1a44729e14042c4280ff97f02dd0aa1&amp;type=3#UI_Flat_Frame03a&quot;); width: 344px; height: 10%; -unity-slice-left: 10; margin-top: 1%; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="MoneyIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/grey_coin.png?fileID=1514717465&amp;guid=27bd26488a3dfb54bb8e843bb6a32a19&amp;type=3#grey_coin_0&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 168px; position: absolute; top: -5px; left: -5px;" />
        <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyBar" style="position: absolute; height: 100%; -unity-background-scale-mode: scale-to-fit; left: 164px; width: 171px; top: 4px; -unity-text-align: middle-left; font-size: 100%; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/m5x7.ttf?fileID=12800000&amp;guid=01f023968b886424192396879aa5f2ac&amp;type=3#m5x7&quot;); text-overflow: clip; align-self: auto; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial;" />
    </ui:VisualElement>
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="position: absolute; left: 5%; top: 80%; right: 5%; bottom: 5px;" />
</ui:UXML>
