<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/computer_screen_large.png?fileID=21300000&amp;guid=ca2d158efd7bbff4ca9f5ec4f079fe26&amp;type=3#computer_screen_large&quot;); width: 30%; height: 40%; -unity-slice-left: 10; margin-top: 1%; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
        <ui:VisualElement name="Sample" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/SamplesHQ/ResidentialHQ.jpg?fileID=21300000&amp;guid=0b497bddb8b3a2b489dd0c2fbcba99d5&amp;type=3#ResidentialHQ&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; position: relative; top: auto; left: auto; right: auto;" />
    </ui:VisualElement>
</ui:UXML>
