<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI_Flat_Frame01a.png?fileID=21300000&amp;guid=7ddc44a12a11484418ecf64e867079b3&amp;type=3#UI_Flat_Frame01a&quot;); width: 100%; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: initial; -unity-font-definition: initial; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Hey! Help me to classify all this images. Press &quot;space&quot; to grab and drop them. Press &quot;t&quot; while near me to chat." parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogueMessage" style="width: 95%; height: 100%; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ABeeZee-Regular.ttf?fileID=12800000&amp;guid=cc5e0a84d0d16f2459c1a228f18200e0&amp;type=3#ABeeZee-Regular&quot;); font-size: 40px; -unity-font-style: normal; flex-wrap: wrap; white-space: normal; padding-right: 1px;" />
    </ui:VisualElement>
</ui:UXML>
